/* disable premade layouts */
.et-fb-page-creation-container div:nth-child(2) {
    display: block !important;
}
.et-fb-page-creation-container > div:nth-child(2),
.et-fb-page-creation-container > div:nth-child(3) {
    display: none !important;
}
#et-fb-settings-column
    .et-fb-settings-tabs-nav
    .et-fb-settings-options_tab_modules_all {
    display: none !important;
}
.no-et-layouts
    #et-fb-settings-column
    .et-fb-settings-tabs-nav
    .et-fb-settings-options_tab_modules_library {
    display: none !important;
}
#et-fb-settings-column iframe {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}
#et-fb-settings-column iframe.show {
    visibility: visible;
    opacity: 1;
}
select[name="page_creation"] option[value="2"] {
    display: none;
}
/*# sourceMappingURL=ddpl-vb.min.css.map */
.et-fb-layout-creation-card.et-fb-layout-creation-card__accent-purple , .et-fb-layout-creation-card.et-fb-layout-creation-card__accent-dark-blue{
    display: none;
}
