/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.admin-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 3px rgba(0, 115, 170, 0.5);
}

.form-actions {
    text-align: right;
}

.form-actions button {
    padding: 10px 20px;
    background-color: #0073aa;
    border: none;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.form-actions button:hover {
    background-color: #005f8d;
}

.form-actions button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.plugin-version-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}
.version-card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    text-align: center;
}
.version-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}
.version-number {
    font-size: 22px;
    font-weight: bold;
    color: #0073aa;
}
